
:root{
    --navy: #243763;
    --orange:#FF6E31;
    --yellow:#FFEBB7;
    --brown: #AD8E70;
}

*{
    margin: 0;
    padding: 0; 
    text-decoration: none;  
}
.container{
    /* border: 2px solid; */
    min-height: 520px;
    min-width: 210px;
    background-image: url("images/Fooddel1.jpg");
    opacity: 0.98;
    background-position: center;
    background-size: 100% 650px;
    background-repeat: no-repeat;
    color: white;
    /* display: flex; */
    /* flex-direction: row; */
}
header{
    color: var(--orange);
    display: flex;
    flex-direction: row;
    padding: 10px;
}
header a{
    color: var(--orange);
    flex: 2;
}
nav{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
nav a{
    /* justify-content: center;
    align-items: center; */
    margin: 6px;
    /* padding: 3px; */
    /* flex-wrap: wrap; */
}
section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
section .description{
    /* flex: 1; */
    margin-top: 65px;
    text-align: center;
}
section button{
    margin-top: 3rem;
    width: 112px;
    flex-basis: 2.6rem;
    /* height: 35px; */
    border-radius: 11px;
    background-color: var(--orange);
    color: white;
    font-size: 0.9em;
}
.shop{
    font-size: 1.9em;
    font-weight: bold;
    margin-top: 9px;
}
main{
    min-height: 240px;
    display: grid;
    /* flex-direction: column; */
    /* grid-template-columns: ; */
    padding: 5px;
    gap: 15px;
    background-image:linear-gradient(to bottom right, var(--yellow), rgb(180, 123, 123));   
    grid-template-columns: repeat(auto-fit, minmax(215px,1fr)) ;
    /* grid-template-rows: 1fr 1fr 1fr; */
    
}
h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image:linear-gradient(to bottom right, var(--yellow), rgb(180, 123, 123));
}
th{
    color: var(--navy);
    font-size: 1.2rem;
}
table{
    width: 100%;
}
.maincourse{
    grid-row: span 2;
}
.address{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
    background-image:linear-gradient(to bottom right, var(--yellow), rgb(180, 123, 123));
}
.address div{
    padding: 5px;
    margin: 2px;
    flex: 1;
    flex-basis: 152px;
    font-size: 0.9em;
}
.address h4{
    padding-bottom: 6px;
}
.copyright{
    text-align: center;
    font-size: small;
}
nav a:hover{
    transform: scale(1.1);
    color: var(--yellow);
}
button:hover{
    transform: scale(1.2);
}